[Desktop Entry]
Name=Firefox
GenericName=Web Browser
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
Comment=Browse the World Wide Web
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Exec=firefox %u
Terminal=false
Type=Application
Icon=firefox
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
Actions=NewTab;NewWindow;NewPrivateWindow;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action NewTab]
Name=Open new tab
Name[pt_BR]=Nova aba
Exec=firefox -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Name[pt_BR]=Nova janela
Exec=firefox -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Name[pt_BR]=Nova janela privativa
Exec=firefox -private-window
