# Se quiser, deixe como principais:
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server c.st1.ntp.br iburst
server d.st1.ntp.br iburst
server gps.ntp.br iburst

# Pool de Servidores Brasileiros, nova Sintaxe,
# URL: www.pool.ntp.org/zone/br
server 0.br.pool.ntp.org iburst
server 1.br.pool.ntp.org iburst
server 2.br.pool.ntp.org iburst
server 3.br.pool.ntp.org iburst

# Pool de servidores Sul-Americanos:
server south-america.pool.ntp.org iburst

# Pool Geral. Nova Sintaxe:
# URL: www.pool.ntp.org/en/use.html

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# se todos falharem:

# servidor da PUC do Rio:
server ntp.puc-rio.br iburst

# Servidor da RNP, Brasília, DF:
server ntp.cais.rnp.br iburst

# Stratum 1, do Observatório Nacional, Rio de Janeiro:
server ntp.on.br iburst
server ntp2.on.br iburst

# outros servidores, descomente e adicione aqui
# server outro-servidor.dominio.br iburst

