[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x32\0\0\x1\xd7\0\0\0x\0\0\0\0\0\0\0\x32\0\0\x1\xd7\0\0\0x\0\0\0\0\0\0)
filedialog-path=/home/andreo

[RecentsMRL]
list=file:///home/andreo/out.ogv, file:///home/andreo/Screencast2.ogv, file:///home/andreo/Screencast.ogv, file:///home/andreo/Screencast.avi
times=0, 0, 0, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 644)
playlistSize=@Size(-1 -1)
